# kenmoini/dotfiles

export EDITOR="nano";
export LANG="en_US.UTF-8";
export LC_ALL="en_US.UTF-8";

# Avoid issues with `gpg` as installed via Homebrew
export GPG_TTY=$(tty);

# Golang exports
if [ -d "$HOME/go" ]; then
	export GOPATH="$HOME/go";
	export GOBIN="$GOPATH/bin";
	export PATH="$GOBIN:$PATH";
fi

# Binary Path Exports
if [ -d "/usr/local/bin" ]; then
	export PATH="/usr/local/bin:$PATH";
fi

#######################################################
# Linux only stuff
#######################################################

if [[ "$(uname)" == "Linux" ]]; then

  export GOROOT="/usr/local/go";

fi


#######################################################
# Mac OS X only stuff
#######################################################

if [[ "$(uname)" == "Darwin" ]]; then

  export GOROOT="/opt/homebrew/opt/go";

fi

