# kenmoini/dotfiles

#######################################################
# ZSH Only Stuff
#######################################################
if [ -n "$ZSH_VERSION" ]; then

  # Kubectl Completion
  CHECK_KUBECTL=$(which kubectl);
  if [ $? -eq 0 ]; then
    source <(kubectl completion zsh);
  fi

  # OpenShift Completion
  CHECK_OC=$(which oc);
  if [ $? -eq 0 ]; then
    source <(oc completion zsh);
  fi

fi

#######################################################
# Bash Only Stuff
#######################################################
if [ -n "$BASH_VERSION" ]; then

  # Kubectl Completion
  CHECK_KUBECTL=$(which kubectl);
  if [ $? -eq 0 ]; then
    source <(kubectl completion bash);
  fi

  # OpenShift Completion
  CHECK_OC=$(which oc);
  if [ $? -eq 0 ]; then
    source <(oc completion bash);
  fi

fi

# Enable tab completion for `g` by marking it as an alias for `git`
if type _git &> /dev/null; then
	complete -o default -o nospace -F _git g;
fi;

# Add tab completion for SSH hostnames based on ~/.ssh/config, ignoring wildcards
[ -e "$HOME/.ssh/config" ] && complete -o "default" -o "nospace" -W "$(grep "^Host" ~/.ssh/config | grep -v "[?*]" | cut -d " " -f2- | tr ' ' '\n')" scp sftp ssh;


#######################################################
# Linux only stuff
#######################################################

if [[ "$(uname)" == "Linux" ]]; then

  # Check for interactive bash and that we haven't already been sourced.
  if [ -n "${BASH_VERSION-}" -a -n "${PS1-}" -a -z "${BASH_COMPLETION_VERSINFO-}" ]; then

      # Check for recent enough version of bash.
      if [ ${BASH_VERSINFO[0]} -gt 4 ] || \
        [ ${BASH_VERSINFO[0]} -eq 4 -a ${BASH_VERSINFO[1]} -ge 1 ]; then
          [ -r "${XDG_CONFIG_HOME:-$HOME/.config}/bash_completion" ] && \
              . "${XDG_CONFIG_HOME:-$HOME/.config}/bash_completion"
          if shopt -q progcomp && [ -r /usr/share/bash-completion/bash_completion ]; then
              # Source completion code.
              . /usr/share/bash-completion/bash_completion
          fi
      fi

  fi

fi

#######################################################
# Mac OS X only stuff
#######################################################

if [[ "$(uname)" == "Darwin" ]]; then

  # Set PATH, MANPATH, etc., for Homebrew.
  if [ -f "/opt/homebrew/bin/brew" ]; then
    eval "$(/opt/homebrew/bin/brew shellenv)";
  fi

  # Bash Auto Complete
  autoload bashcompinit && bashcompinit;

fi